{
  "name": "george-html-website",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/smswajan/george-html-website.git",
  "author": "SHAHJAHAN MD. SWAJAN <swajan.mis13.du@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patel" : "gulp clean && gulp build && firebase deploy --only hosting"
  },
  "keywords": [
    "gulp",
    "automation",
    "template",
    "html",
    "css",
    "sass",
    "javascript"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-html": "^0.5.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.3"
  }
}
